{
  "name": "simple-report",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7"
  },
  "scripts": {
    "e2e": "cd frontend; yarn e2e; cd ..",
    "spotless": "cd backend; ./gradlew spotlessApply; cd ..",
    "start": "./start.sh",
    "db": "docker-compose exec db psql -U postgres simple_report",
    "test:frontend": "docker-compose run --rm frontend yarn test",
    "test:backend": "docker-compose run --rm backend gradle test"
  }
}
